[Desktop Entry]
Name=Tablet mode
Comment=Rotate screen 180
Exec=screen_rotate --mode=tablet
Icon=/home/lastik/src/x230t/images/tablet.png
Terminal=false
Type=Application
#Categories=ConsoleOnly;Utility;FileManager;System;FileTools;
